[gd_scene load_steps=7 format=3]

[ext_resource type="Script" path="res://scripts/game/game.gd" id="1"]
[ext_resource type="PackedScene" path="res://scenes/game/game_view.tscn" id="2"]
[ext_resource type="PackedScene" path="res://scenes/ui/hud.tscn" id="3"]
[ext_resource type="PackedScene" path="res://scenes/game/travel_effect.tscn" id="4"]
[ext_resource type="PackedScene" path="res://scenes/game/jump_effect.tscn" id="5"]
[ext_resource type="PackedScene" path="res://scenes/game/dock_effect.tscn" id="6"]

[node name="Game" type="Node"]
script = ExtResource("1")

[node name="GameView" parent="." instance=ExtResource("2")]

[node name="HUD" parent="." instance=ExtResource("3")]

[node name="TravelEffect" parent="." instance=ExtResource("4")]

[node name="JumpEffect" parent="." instance=ExtResource("5")]

[node name="DockEffect" parent="." instance=ExtResource("6")]
