[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://scripts/ui/market_panel.gd" id="1"]

[node name="MarketPanel" type="PanelContainer"]
script = ExtResource("1")
custom_minimum_size = Vector2(380, 0)
size_flags_vertical = 3

[node name="Margin" type="MarginContainer" parent="."]
theme_override_constants/margin_left = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_top = 6
theme_override_constants/margin_bottom = 6

[node name="VBox" type="VBoxContainer" parent="Margin"]
theme_override_constants/separation = 4

[node name="Header" type="HBoxContainer" parent="Margin/VBox"]
theme_override_constants/separation = 8

[node name="Title" type="Label" parent="Margin/VBox/Header"]
text = "Market"
theme_override_font_sizes/font_size = 14
modulate = Color(0.4, 0.8, 1.0, 1)

[node name="MarketStatus" type="Label" parent="Margin/VBox/Header"]
unique_name_in_owner = true
size_flags_horizontal = 3
horizontal_alignment = 2
theme_override_font_sizes/font_size = 11
modulate = Color(0.6, 0.6, 0.6, 1)

[node name="FilterRow" type="HBoxContainer" parent="Margin/VBox"]
theme_override_constants/separation = 4

[node name="CategoryFilter" type="OptionButton" parent="Margin/VBox/FilterRow"]
unique_name_in_owner = true
theme_override_font_sizes/font_size = 11

[node name="SearchField" type="LineEdit" parent="Margin/VBox/FilterRow"]
unique_name_in_owner = true
size_flags_horizontal = 3
placeholder_text = "Search..."
theme_override_font_sizes/font_size = 11

[node name="MarketTabs" type="TabContainer" parent="Margin/VBox"]
unique_name_in_owner = true
size_flags_vertical = 3

[node name="Browse" type="ScrollContainer" parent="Margin/VBox/MarketTabs"]
size_flags_vertical = 3

[node name="BrowseList" type="VBoxContainer" parent="Margin/VBox/MarketTabs/Browse"]
unique_name_in_owner = true
size_flags_horizontal = 3
theme_override_constants/separation = 2

[node name="Orders" type="ScrollContainer" parent="Margin/VBox/MarketTabs"]
size_flags_vertical = 3

[node name="OrdersList" type="VBoxContainer" parent="Margin/VBox/MarketTabs/Orders"]
unique_name_in_owner = true
size_flags_horizontal = 3
theme_override_constants/separation = 2

[node name="Cargo" type="ScrollContainer" parent="Margin/VBox/MarketTabs"]
size_flags_vertical = 3

[node name="CargoList" type="VBoxContainer" parent="Margin/VBox/MarketTabs/Cargo"]
unique_name_in_owner = true
size_flags_horizontal = 3
theme_override_constants/separation = 2
